
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>FastScroll demo: book1</title>

<script type="text/javascript" src="./src/fastscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new FastScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	/*background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);*/
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	/*background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);*/
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px;
   /*left:-9999px;*/
	width:100%;
	background:#aaa;
	overflow:hidden;;

}

#scroller {
	position:absolute;
  z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
  /*top: -51px;*/
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:266px;
	/*line-height:266px;*/
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}
.image_wrap{

	width: 100%;
	height: 100%;

}
.bk_full {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.img1{
	background-image: url(./imgs/6e3192403aef99dc70ef2173abe92443_origin.gif);
}
.img2{
	background-image: url(./imgs/d1d5343019f454ce5bf72a174e803c0e_origin.gif);
}
.img3{
	background-image: url(./imgs/dba37ada92be2e2b416961a2c20bd1c3_origin.gif);
}
.img4{
	background-image: url(./imgs/97b806fa406e87c851adac3c983bc405_origin.gif);
}


</style>
</head>
<body>

<div id="header">book1</div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li>
				<div class="image_wrap bk_full img1"> </div>
			</li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img1"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img2"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>

			<li><div class="image_wrap bk_full img3"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			<li><div class="image_wrap bk_full img4"> </div></li>
			<li>
				<span>经成都高新区管委会引荐，6月15日和7月1日，
						威特龙集团分别与中机西南能源科技有限公司和四川中光防雷科技股份有限公司达成战略合作共识，
						并举行了签约仪式，威特龙集团战略伙伴朋友圈再次扩容升级。
					</span>
			</li>
			

		</ul>
	</div>
</div>
<div id="footer"></div>

</body>
</html>
